# navixbrowser

./: .gitignore  LICENSE  README.md  SECRETS.java.template  pom.xml
AppData/: bookmarks  settings
src/main/java/com/uniqueapps/navixbrowser/: Main.java
src/main/java/com/uniqueapps/navixbrowser/component/: BetterJButton.java  BetterJComboBox.java  BetterJLabel.java  BetterJProgressBar.java  BetterJTextField.java  BrowserTabbedPane.java  BrowserWindow.java  DownloadObjectPanel.java  DownloadsPanel.java  HintTextField.java  IconButton.java  PrintFrame.java  RoundedBorder.java  RuntimeDownloadHandler.java  RuntimeDownloadWindow.java  ScrollablePanel.java  SettingsDialog.java  SettingsPanel.java  TopEnd.java
src/main/java/com/uniqueapps/navixbrowser/handler/: NavixAppHandler.java  NavixContextMenuHandler.java  NavixDialogHandler.java  NavixDisplayHandler.java  NavixDownloadHandler.java  NavixDragHandler.java  NavixFocusHandler.java  NavixLifeSpanHandler.java  NavixLoadHandler.java  NavixPrintHandler.java  NavixRequestHandler.java  NavixResourceRequestHandler.java  NavixSchemeHandler.java
src/main/java/com/uniqueapps/navixbrowser/listener/: NavixComponentListener.java  NavixWindowListener.java  SimpleDocumentListener.java
src/main/java/com/uniqueapps/navixbrowser/object/: DevToolsClient.java  DownloadObject.java  SECRETS.java.template  TransferableImage.java  UserSettings.java
src/main/resources/pages/: newtab.html  style.css
src/main/resources/resources/: newtab-dark.html  newtab-light.html  style-dark.css  style-light.css
src/main/resources/themes/: FlatLaf.properties
