# NavixBrowser

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/uniqueapps/NavixBrowser/: BrowserTabbedPane.java  BrowserWindow.java  Main.java
src/main/java/com/uniqueapps/NavixBrowser/component/: BrowserTabbedPane.java  BrowserWindow.java  RoundedBorder.java  RoundedTextField.java
src/main/java/com/uniqueapps/NavixBrowser/handler/: NavixAppHandler.java  NavixDialogHandler.java  NavixDisplayHandler.java  NavixDownloadHandler.java  NavixFocusHandler.java  NavixLoadHandler.java  NavixSchemeHandler.java
src/main/java/com/uniqueapps/NavixBrowser/listener/: NavixComponentListener.java  NavixWindowListener.java
src/main/resources/pages/: newtab.html  style.css
