plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.uniqueapps'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.formdev:flatlaf:2.3'
    implementation 'org.apache.tika:tika-core:2.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation name: "jogl-all"
    implementation name: "gluegen-rt"
    implementation name: "jcef"
    implementation name: "gluegen-rt-natives-linux-amd64"
    implementation name: "jogl-all-natives-linux-amd64"
}

test {
    useJUnitPlatform()
}

application {
    mainModule = "NavixBrowser.main"
    applicationName = "NavixBrowser"
    mainClassName = "com.uniqueapps.NavixBrowser.Main"
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'NavixBrowser'
    }
    jpackage {
        imageName = "NavixBrowser"
        appVersion = "0.5"
        installerType = "rpm"
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
            imageOptions += ['--win-console']
        }
    }
}

tasks.jlink.doLast {
    copy {
        from('src/main/resources')
        into("$buildDir/image/bin")
    }
}
