package com.uniqueapps.navixbrowser.object;

/**
 * Configuration file for API keys and secrets.
 * 
 * IMPORTANT SECURITY NOTICE:
 * - This file contains sensitive information (API keys)
 * - Never commit this file to version control
 * - Keep your API keys secure and private
 * - This file is already included in .gitignore
 * 
 * To set up Google Safe Browsing:
 * 1. Go to https://console.cloud.google.com/
 * 2. Create a new project or select existing project
 * 3. Enable the Safe Browsing API
 * 4. Create credentials (API Key)
 * 5. Replace YOUR_GOOGLE_API_KEY_HERE with your actual API key
 * 6. Rebuild the project
 */
public class SECRETS {
    /**
     * Google Safe Browsing API Key
     * Get this from: https://console.cloud.google.com/apis/credentials
     */
    public static final String GOOGLE_API_KEY = "YOUR_GOOGLE_API_KEY_HERE";
    
    // Add other API keys here as needed
    // public static final String OTHER_API_KEY = "YOUR_OTHER_API_KEY_HERE";
}