package com.uniqueapps.navixbrowser.object;

/**
 * Template for SECRETS.java file.
 * 
 * This file contains sensitive configuration data that should not be committed to version control.
 * 
 * Instructions:
 * 1. Copy this file to SECRETS.java in the same directory
 * 2. Replace "your-google-api-key-here" with your actual Google Safe Browsing API key
 * 3. To get a Google Safe Browsing API key:
 *    - Visit: https://developers.google.com/safe-browsing/v4/get-started
 *    - Create a project in Google Cloud Console
 *    - Enable the Safe Browsing API
 *    - Create credentials (API key)
 *    - Replace the placeholder below with your key
 * 
 * Note: The application will still work without a valid API key, but Safe Browsing features will be disabled.
 */
public class SECRETS {
    // Google Safe Browsing API key - replace with your actual key
    public static final String GOOGLE_API_KEY = "your-google-api-key-here";
}